{
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=SRV;Initial Catalog=Application;integrated security=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
